# lmy.workflow

./: .gitignore  ILMYWFEngine.cs  ILMYWFEngineDBWrapper.cs  LMY.Workflow.csproj  LMY.Workflow.sln  LMYWFEngine.cs  LMYWFEngineExtensions.cs  LMYWFEngineUtilities.cs  License.txt  README.md  constants.cs  wf.config.json
Entities/: LMYWFEngineConfig.cs  LMYWFEngineDictionary.cs  LMYWFEngineRequest.cs  LMYWFEngineRequestStatusLog.cs  LMYWFEngineRequestTask.cs  LMYWFEngineResult.cs
MSSQL/: LMYWFEngineMSSQLDBWrapper.cs  createRequestStatusLogsTable.sql  createRequestTasksTable.sql  createRequestsTable.sql
